<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的订单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrapper{
            width: 100%;
            height:656px;
            background:rgb(246,246,246) ;
        }
        #box{
            height: 50px;
            width: 100%;
            margin-top: 10px;
            background: white;
            text-align: center;
        }
        .back img{

            height: 25px;
            width: 25px;
            float: left;
            line-height: 12px;

        }
        .rightFont img{
            height:15px;
            width: 25px;
            float: right;
            margin-top: -18px;

            /*line-height: 12px;*/
        }
        .wrap{
            margin-top: 6px;
           background: white;
           height: 210px;
           width: 100%;
            z-index: 100;
        }
        .header{
            height: 50px;
            width: 100%;
            position: relative;
        }
        .leftText{
         position: absolute;
         line-height: 50px;
         left: 10px;
            color: slategray;
        }
        .rightText{
            position: absolute;
            line-height: 50px;
            right: 10px;
            color: red;
        }
        .line{
            /*position: agbsolute;*/
            border:solid .5px rgba(224,224,224,.2);


        }
        .mid{
            /*position: relative;*/
            height: 80px;
            margin-bottom: 30px;
        }
        .mid img{
          float: left;
          height: 80px;
          width: 80px;
          line-height: 84px;
            /*display: block;*/
          margin-top: 10px;

        }
        .mid p {
            /*float: right;*/
            padding-top: 20px;
            line-height: 24px;
            color: slategray;

        }
        .detial{
            height: 30px;
            width: 80px;
            background: white;
            color: cornflowerblue;
            border: solid 1px cornflowerblue;
            border-radius:5px;
            float: right;
            margin-top:10px;
            margin-right:10px;
            outline: none;
        }
        .pay{
            height: 30px;
            width: 80px;
            background: red;
            float: right;
            border-radius: 8px;
            margin-right: 5px;
            margin-top: 10px;
            outline: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="box">
        <div class="back"><img src="back.png" alt=""></div>
        <span>我的订单</span>
        <div class="rightFont"><img src="1.png" alt=""></div>
        <!--<div class="rightFont">...</div>-->
    </div>
    <div class="wrap">
        <div class="header">
            <p class="leftText">2016-10-19</p>
            <p class="rightText">待划价</p>
        </div>
        <div class="line"></div>
        <div class="mid">

                <img src="shop.png" alt="">
                <p>划价成功，为了不影响您的收货，请及时付款！</p>
        </div>
        <div class="line"></div>
        <div class="footer">
            <button class="detial">查看详情</button>
        </div>
    </div>
    <div class="wrap">
        <div class="header">
            <p class="leftText">2016-10-19</p>
            <p class="rightText">待付款</p>
        </div>
        <div class="line"></div>
        <div class="mid">
            <img src="shop.png" alt="">
            <p>划价成功，为了不影响您的收货，请及时付款！</p>
        </div>
        <div class="line"></div>
        <div class="footer">
            <button class="detial">查看详情</button>
            <button class="pay">付款</button>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script>
    $(".back").click(function () {
        window.location.href = "http://localhost:63342/practice%20code/code/拍单送药.html"
    })

    $(".detial").on("click",function () {
//        console.log("详情不能让你知道")
        window.location.href = "http://localhost:63342/practice%20code/code/%E6%8F%90%E4%BA%A4%E8%AE%A2%E5%8D%95%E6%B4%BE%E5%8D%95%E9%80%81%E8%8D%AF.html"
    })
</script>
</html>