<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的抓药</title>
    <style>
      *{
         margin: 0;
         padding: 0;

      }
        #wrapper{
            height: 100%;
            width: 100%;
        }
        #box{
              height: 50px;
              width: 100%;
              margin-top: 10px;
              background: white;
              text-align: center;
        }
        .back img{

          height: 25px;
          width: 25px;
          float: left;
          line-height: 12px;

        }
        .rightFont img{
            height:15px;
            width: 25px;
            float: right;
            margin-top: -18px;

            /*line-height: 12px;*/
        }
        #wrap{
            height: 605px;
            width: 100%;
            background: rgb(246,246,246);
            position: relative;
        }
      #wrap p{
          position: absolute;
          left: 58px
          /*color: white;*/
      }
        .shopCart{
            position: absolute;
            top: 160px;
            left: 76px;


        }
        .bt_text{
            position: absolute;
            height: 40px;
            width: 120px;
            left: 50px;
            margin-top: 58px;
            background: rgb(26,138,210);
            border-radius: 7px;
            outline: none;

        }
    </style>
</head>
<body>
   <div  id="wrapper">
       <div id="box">
            <div class="back"><img src="back.png" alt=""></div>
             <span>我的抓药</span>
            <div class="rightFont"><img src="1.png" alt=""></div>
           <!--<div class="rightFont">...</div>-->
       </div>
       <div id="wrap">
           <div class="shopCart"><img src="cart.png" alt="">
             <p>您还没有定单</p>
            <button class="bt_text">前往抓药</button>
           </div>

       </div>
   </div>



</body>
<script  type="text/javascript"src="../js/jquery-3.2.1.min.js"></script>
<script>
    $(".back").click(function () {
        window.location.href = "http://localhost:63342/practice%20code/code/汇方云会所.html"
    })
   $(".bt_text").click(function () {
       window.location.href = "http://localhost:63342/practice%20code/code/拍单送药.html"
   })
</script>
</html>